# IdentityServer4Demo

./: IdentityServer4Demo.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  tempkey.jwk
IdentityServer/Configurations/: Config.cs
IdentityServer/Context/: ApplicationDbContext.cs
IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdentityServer/Data/Migrations/IdentityServer/AppDbContext/: 20200824135818_AppDbContext.Designer.cs  20200824135818_AppDbContext.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200824133313_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200824133228_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Home/: Index.cshtml
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVCProject/: Dockerfile  MVCProject.csproj  Startup.cs
MVCProject/Controllers/: HomeController.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Views/Home/: Index.cshtml  Json.cshtml  Secret.cshtml
